# ToDo

./: .gitignore  ToDo.sln
ToDo/: ApplicationDbContext.cs  Program.cs  Startup.cs  ToDo.csproj  appsettings.json
ToDo/Controllers/: AuthorizationController.cs  BoardController.cs  HomeController.cs
ToDo/Data/: ApplicationDbContext.cs  BoardRepository.cs  ColumnRepository.cs  ImageRepository.cs  ListRepository.cs  RecordRepository.cs  ThumbnailRepository.cs  UserRepository.cs
ToDo/Data/Interfaces/: IBoardRepository.cs  IColumnRepository.cs  IEntityRepository.cs  IImageRepository.cs  IRecordRepository.cs  IThumbnailRepository.cs  IUserRepository.cs
ToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDo/Data/Repositories/: BoardRepository.cs  ColumnRepository.cs  EntityRepository.cs  ImageRepository.cs  RecordRepository.cs  ThumbnailRepository.cs  UserRepository.cs
ToDo/Entities/: Board.cs  Column.cs  IEntity.cs  Image.cs  ImageType.cs  List.cs  Record.cs  Thumbnail.cs  User.cs
ToDo/Interfaces/: IBoardRepository.cs  IColumnRepository.cs  IEntityRepository.cs  IImageKeeper.cs  IImageRepository.cs  IImages.cs  IListRepository.cs  IRecordRepository.cs  IRepository.cs  IThumbnailRepository.cs  IUserRepository.cs
ToDo/Migrations/: 20200325174302_UsersWereBorn.Designer.cs  20200325174302_UsersWereBorn.cs  20200326090334_AddUsers.Designer.cs  20200326090334_AddUsers.cs  20200403153240_AddBoards.Designer.cs  20200403153240_AddBoards.cs  20200407144410_AddBoards.Designer.cs  20200407144410_AddBoards.cs  20200407145858_RecordChange.Designer.cs  20200407145858_RecordChange.cs  20200407151601_ReplaceListWithColumn.Designer.cs  20200407151601_ReplaceListWithColumn.cs  20200412133653_AddForeignKeys.Designer.cs  20200412133653_AddForeignKeys.cs  20200412151418_LazyLoading.Designer.cs  20200412151418_LazyLoading.cs  20200602152516_AddBackgroundNumber.Designer.cs  20200602152516_AddBackgroundNumber.cs  20200604165434_AddImagePaths.Designer.cs  20200604165434_AddImagePaths.cs  20200605190103_AddThumbnails.Designer.cs  20200605190103_AddThumbnails.cs  20200608055644_AddPaths.Designer.cs  20200608055644_AddPaths.cs  20200608100459_RelationshipChanges.Designer.cs  20200608100459_RelationshipChanges.cs  20200609143010_ThumbnailChange.Designer.cs  20200609143010_ThumbnailChange.cs  20200610131313_RemoveRelationship.Designer.cs  20200610131313_RemoveRelationship.cs  20200610131423_RelationshipAdded.Designer.cs  20200610131423_RelationshipAdded.cs  20200611140131_EntitiesChanged.Designer.cs  20200611140131_EntitiesChanged.cs  20210126161408_MoreChanges.Designer.cs  20210126161408_MoreChanges.cs  20210126184152_ImageAddIsDefault.Designer.cs  20210126184152_ImageAddIsDefault.cs  ApplicationDbContextModelSnapshot.cs
ToDo/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
ToDo/Models/Board/: AllBoardsModel.cs  BoardModel.cs  ChangeBackgroundModel.cs  ChangeEntityModel.cs  CreateBoardModel.cs  CreateRecordModel.cs  MoveRecord.cs  MoveRecordModel.cs  RecordModel.cs
ToDo/Models/CreateEntity/: CreateBackgroundModel.cs  CreateBoardModel.cs  CreateColumnModel.cs  CreateRecordModel.cs
ToDo/Models/Errors/: ErrorViewModel.cs
ToDo/Models/RemoveEntity/: RemoveBoardModel.cs  RemoveColumnModel.cs  RemoveRecordModel.cs
ToDo/Properties/: launchSettings.json
ToDo/Services/: ImageKeeperService.cs  ImageService.cs
ToDo/Views/Authorization/: Account.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml  SignUp.cshtml
ToDo/Views/Board/: Board.cshtml  Boards.cshtml  _ChangeBackgroundPartial.cshtml  _ChangeColumnPartial.cshtml  _ChangeRecordPartial.cshtml  _CreateBackgroundPartial.cshtml  _CreateBoardPartial.cshtml  _CreateColumnPartial.cshtml  _CreateRecordPartial.cshtml  _MoveRecordPartial.cshtml  _RemoveBoardPartial.cshtml  _RemoveColumnPartial.cshtml  _RemoveRecordPartial.cshtml
ToDo/Views/Home/: Index.cshtml  Privacy.cshtml  StartPage.cshtml
ToDo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ToDo/wwwroot/css/: site.css
ToDo/wwwroot/js/: drag-and-drop.js  site.js  slide-menu.js
